{
  "name": "@a-ui/core",
  "version": "3.0.3",
  "description": "core_branding_scss",
  "repository": {
    "type": "git",
    "url": "https://github.com/a-ui/core_branding_scss.git"
  },
  "scripts": {
    "build": "echo \"Build…\" && exit 1",
    "start": "echo \"Start…\" && exit 1",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "contributors": [
    {
      "name": "Jasper Van Proeyen",
      "email": "jasper.vanproeyen@digipolis.be"
    },
    {
      "name": "Sander Geenen",
      "email": "sander.geenen@district01.be"
    }
  ],
  "license": "MIT"
}
